# üü° Intermediate Level

(Focus: Cleaning, Transformation, and EDA)

1. You have a DataFrame with missing values in the Salary column.

     Replace missing values with the mean salary.

     Then drop any remaining rows with missing data.

2. Create a DataFrame of employees and sort them:

     Ascending by Department

     Then descending by Salary.

3. Rename column Name to Employee_Name and reset the index.

4. Given a DataFrame of student marks in subjects, use melt() to convert it into long format.

5. Use .query() to select rows where:

     Age > 22 and

     City == ‚ÄúDelhi‚Äù.

6. Create a new column Rank based on the Score column using .rank(method="dense").

In [1]:
import pandas as pd

In [2]:
df_given=pd.read_csv("employees.csv")
df_given.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EmpID     5000 non-null   int64
 1   Name      4994 non-null   object
 2   DeptID    5000 non-null   int64
 3   Salary    4983 non-null   float64
 4   Gender    5000 non-null   object
 5   JoinDate  5000 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 234.5+ KB

In [3]:
df_given.isnull()

      EmpID   Name  DeptID  Salary  Gender  JoinDate
0     False  False   False   False   False     False
1     False  False   False    True   False     False
2     False  False   False   False   False     False
3     False  False   False   False   False     False
4     False  False   False   False   False     False
...     ...    ...     ...     ...     ...       ...
4995  False  False   False   False   False     False
4996  False  False   False   False   False     False
4997  False  False   False   False   False     False
4998  False  False   False   False   False     False
4999  False  False   False   False   False     False

[5000 rows x 6 columns]

In [4]:
#Replace missing values with the mean salary.
df_given["Salary"]=df_given["Salary"].fillna(df_given["Salary"].mean())

In [5]:
df_given.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EmpID     5000 non-null   int64
 1   Name      4994 non-null   object
 2   DeptID    5000 non-null   int64
 3   Salary    5000 non-null   float64
 4   Gender    5000 non-null   object
 5   JoinDate  5000 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 234.5+ KB

In [6]:
#Then drop any remaining rows with missing data.
df_given=df_given.dropna()

In [7]:
df_given.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4994 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EmpID     4994 non-null   int64
 1   Name      4994 non-null   object
 2   DeptID    4994 non-null   int64
 3   Salary    4994 non-null   float64
 4   Gender    4994 non-null   object
 5   JoinDate  4994 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 273.1+ KB

In [8]:
#Create a DataFrame of employees and sort them:
    # Ascending by Department
df_given.sort_values("DeptID")

      EmpID           Name  DeptID    Salary  Gender    JoinDate
1057   1058  Employee_1058       1   60386.0    Male  2023-07-13
4022   4023  Employee_4023       1  111629.0  Female  2017-08-06
710     711   Employee_711       1   37240.0    Male  2021-10-19
2917   2918  Employee_2918       1   55682.0  Female  2023-12-30
4018   4019  Employee_4019       1   53094.0  Female  2016-12-31
...     ...            ...     ...       ...     ...         ...
2433   2434  Employee_2434       6   78568.0  Female  2021-11-16
2832   2833  Employee_2833       6   60234.0    Male  2015-08-02
1075   1076  Employee_1076       6   89151.0    Male  2010-01-29
4292   4293  Employee_4293       6   35612.0    Male  2010-01-08
3555   3556  Employee_3556       6   33913.0  Female  2021-03-05

[4994 rows x 6 columns]

In [9]:
#Create a DataFrame of employees and sort them:   
    #Descending by Salary
df_given.sort_values("Salary", ascending=False)

      EmpID           Name  DeptID    Salary  Gender    JoinDate
2803   2804  Employee_2804       4  119973.0    Male  2011-12-14
1089   1090  Employee_1090       1  119957.0  Female  2010-02-16
3616   3617  Employee_3617       2  119931.0  Female  2023-10-23
2398   2399  Employee_2399       1  119853.0  Female  2021-06-30
1849   1850  Employee_1850       5  119836.0    Male  2010-03-23
...     ...            ...     ...       ...     ...         ...
3145   3146  Employee_3146       3   30049.0    Male  2011-12-31
3733   3734  Employee_3734       3   30033.0  Female  2014-12-29
760     761   Employee_761       1   30030.0    Male  2020-06-13
4881   4882  Employee_4882       4   30014.0  Female  2010-01-10
1048   1049  Employee_1049       5   30012.0  Female  2012-10-18

[4994 rows x 6 columns]

In [10]:
#Rename column Name to Employee_Name and reset the index
df_given.rename(columns={"Name":"Employee_Name"}, inplace=True)

In [11]:
df_given.head()

   EmpID Employee_Name  DeptID         Salary  Gender    JoinDate
0      1    Employee_1       3   72685.000000    Male  2020-04-14
1      2    Employee_2       2   75443.710014  Female  2013-11-26
2      3    Employee_3       2  110381.000000    Male  2020-12-31
3      4    Employee_4       2  109148.000000    Male  2022-05-08
4      5    Employee_5       3   76875.000000    Male  2013-05-15

In [12]:
#Given a DataFrame of student marks in subjects, use melt() to convert it into long format
df_marks=pd.read_csv("marks.csv")
df_marks

      Name  Math  Science  English
0    Alice    85       90       88
1      Bob    78       82       85
2  Charlie    92       89       94
3    David    88       94       90
4      Eve    90       85       92

In [13]:
df_marks.melt(id_vars=["Name"],value_vars=["Math","Science","English"],var_name="Subject",value_name="Score")

       Name  Subject  Score
0     Alice     Math     85
1       Bob     Math     78
2   Charlie     Math     92
3     David     Math     88
4       Eve     Math     90
5     Alice  Science     90
6       Bob  Science     82
7   Charlie  Science     89
8     David  Science     94
9       Eve  Science     85
10    Alice  English     88
11      Bob  English     85
12  Charlie  English     94
13    David  English     90
14      Eve  English     92

In [14]:
df_student=pd.read_csv("students.csv")
df_student

      Name   Age       City  Score
0    Alice  20.0      Delhi     85
1      Bob  22.0     Mumbai     90
2  Charlie  19.0      Delhi     78
3    David  25.0  Bangalore     92
4      Eve  23.0     Mumbai     88
5    Frank   NaN      Delhi     80
6    Grace  21.0    Kolkata     95
7   Hannah  24.0        NaN     87

In [15]:
filtered=df_student.query("Age > 22")
print(filtered)

     Name   Age       City  Score
3   David  25.0  Bangalore     92
4     Eve  23.0     Mumbai     88
7  Hannah  24.0        NaN     87

In [16]:
filtered1=df_student.query("City=='Delhi'")
print(filtered1)

      Name   Age   City  Score
0    Alice  20.0  Delhi     85
2  Charlie  19.0  Delhi     78
5    Frank   NaN  Delhi     80

In [17]:
#Create a new column Rank based on the Score column using .rank(method="dense")
df_student["Rank"]=df_student["Score"].rank(method="dense").astype(int)

In [18]:
df_student

      Name   Age       City  Score  Rank
0    Alice  20.0      Delhi     85     3
1      Bob  22.0     Mumbai     90     6
2  Charlie  19.0      Delhi     78     1
3    David  25.0  Bangalore     92     7
4      Eve  23.0     Mumbai     88     5
5    Frank   NaN      Delhi     80     2
6    Grace  21.0    Kolkata     95     8
7   Hannah  24.0        NaN     87     4