# Problems:

1. Load both CSVs and merge them on City.

2. Add a new column Revenue = Quantity * Price.

3. Compute Total Sales for each city.

4. Find which category has the highest total revenue.

5. Create a pivot table showing sum of revenue by Category and City.

6.Using NumPy:

     1. Generate a random discount array of 8 elements (values 5â€“15%).

     2. Add a column Final_Price = Price - (Price * discount / 100).

7. Group by Category and find:

     1. Mean quantity sold.

     2. Max and min price per category.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("sales_data.csv")
df.head()

   OrderID  Product     Category  Quantity  Price       City
0      101   Laptop  Electronics         1  50000      Delhi
1      102    Mouse  Electronics         3    500     Mumbai
2      103  T-shirt     Clothing         2    800      Delhi
3      104     Book   Stationery         4    300  Bangalore
4      105    Jeans     Clothing         1   1200    Kolkata

In [3]:
df1=pd.read_csv("city_population.csv")
df1

        City  Population
0      Delhi    19000000
1     Mumbai    21000000
2  Bangalore    13000000
3    Kolkata    15000000
4    Chennai    11000000

In [4]:
df2=pd.merge(df,df1,on="City")
df2

   OrderID   Product     Category  Quantity  Price       City  Population
0      101    Laptop  Electronics         1  50000      Delhi    19000000
1      102     Mouse  Electronics         3    500     Mumbai    21000000
2      103   T-shirt     Clothing         2    800      Delhi    19000000
3      104      Book   Stationery         4    300  Bangalore    13000000
4      105     Jeans     Clothing         1   1200    Kolkata    15000000
5      106  Keyboard  Electronics         2   1500      Delhi    19000000
6      107       Pen   Stationery        10     20     Mumbai    21000000
7      108    Mobile  Electronics         1  15000    Chennai    11000000

In [5]:

df2['Revenue'] = df2['Price'] * df2['Quantity']
df2

,OrderID,Product,Category,Quantity,Price,City,Population,Revenue
0,101,Laptop,Electronics,1,50000,Delhi,19000000,50000
1,102,Mouse,Electronics,3,500,Mumbai,21000000,1500
2,103,T-shirt,Clothing,2,800,Delhi,19000000,1600
3,104,Book,Stationery,4,300,Bangalore,13000000,1200
4,105,Jeans,Clothing,1,1200,Kolkata,15000000,1200
5,106,Keyboard,Electronics,2,1500,Delhi,19000000,3000
6,107,Pen,Stationery,10,20,Mumbai,21000000,200
7,108,Mobile,Electronics,1,15000,Chennai,11000000,15000

In [6]:
df2.groupby('City')['Revenue'].sum()

City
Bangalore     1200
Chennai      15000
Delhi        54600
Kolkata       1200
Mumbai        1700
Name: Revenue, dtype: int64

In [7]:
pivot_rev = pd.pivot_table(df2, values='Revenue', index='Category', columns='City', aggfunc='sum', fill_value=0, margins=True)
pivot_rev

City         Bangalore  Chennai  Delhi  Kolkata  Mumbai    All
Category
Clothing             0        0   1600     1200       0   2800
Electronics          0    15000  53000        0    1500  69500
Stationery        1200        0      0        0     200   1400
All               1200    15000  54600     1200    1700  73700